# CSY2094PSA2-PFM-Java

./: README.md
PersonalFinancialManagement/: pom.xml
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/: PersonalFinancialManagementApplication.java
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/config/: SecurityConfig.java
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/contoller/: ExpenseController.java  IncomeController.java  StatusController.java  TestController.java
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/dto/: ExpenseDTO.java  GraphDTO.java  IncomeDTO.java  StatusDTO.java
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/enitymodel/: Expense.java  Income.java
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/repo/: ExpenseRepo.java  IncomeRepo.java
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/services/expense/: ExpenseServices.java  ExpenseServicesImpl.java
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/services/income/: IncomeServices.java  IncomeServicesImpl.java
PersonalFinancialManagement/src/main/java/com/ToheebOrelope/PersonalFinancialManagement/services/status/: StatusServices.java  StatusServicesImpl.java
PersonalFinancialManagement/src/main/resources/: application.properties
PersonalFinancialManagement/src/test/java/com/ToheebOrelope/PersonalFinancialManagement/: PersonalFinancialManagementApplicationTests.java
pfmApp1/: README.md  angular.json  package-lock.json  package.json
pfmApp1/src/: index.html  message.txt
pfmApp1/src/app/: NgZorroAntModule.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
pfmApp1/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
pfmApp1/src/app/components/expense/: expense.component.html  expense.component.spec.ts  expense.component.ts
pfmApp1/src/app/components/income/: income.component.html  income.component.ts
pfmApp1/src/app/components/update-expense/: update-expense.component.html  update-expense.component.ts
pfmApp1/src/app/components/update-income/: update-income.component.html  update-income.component.ts
pfmApp1/src/app/services/expense/: expense.service.ts
pfmApp1/src/app/services/income/: income.service.ts
pfmApp1/src/app/services/status/: status.service.ts
